{
  "name": "microwler-ui",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.14.12",
    "vue-json-viewer": "^2.2.18"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
